application/config/pages.json (before)
{
	"allowedSegments":{
		"Home": 		"home",
		"News":			"news",
		"Entries":		"entries",
		"Reviews":		"reviews",
		"CGCAdventures":"cgcadventures",
		"Challenges":	"challenges",
		"Rules":		"rules",
		"Results":		"results"
	},
	"pageController":{
		"Home": 		"HomeController",
		"News":			"NewsController",
		"Entries":		"EntriesController",
		"Reviews":		"ReviewsController",
		"CGCAdventures":"AdventuresController",
		"Challenges":	"ChallengesController",
		"Rules":		"RulesController",
		"Results":		"ResultsController"
	},
	"errorReporting":{
		"0":			"http://cgc2018.local",
		"1":			"https://cgc2018.local"
	},
	"allowedFileExts":{
		"0":			"htm",
		"1":			"html",
		"2":			"asp",
		"3":			"aspx",
		"4":			"php",
		"5":			"phtml"
	},
	"ignoredFileExts":{
		"0":			"jpeg",
		"1":			"jpg",
		"2":			"png",
		"3":			"js",
		"4":			"gif",
		"5":			"ico",
		"6":			"pdf",
		"7":			"jpg",
		"8":			"txt",
		"9":			"xml"
	},
		"partialViews":{
		"header":		"/view/partial/header.phtml",
        "footer":		"/view/partial/footer.phtml",
        "navbar":		"/view/partial/navbar.phtml",
        "hrcolours":	"/view/partial/hrcolours.phtml"
	}
}

application/config/pages.json (after)
{
	"allowedSegments":{
		"CGC-Adventures": "cgc-adventures",
		"Home": 		"home",
		"News":			"news",
		"Entries":		"entries",
		"Reviews":		"reviews",
		"Challenges":	"challenges",
		"Rules":		"rules",
		"Results":		"results"
	},
	"pageController":{
		"CGC-Adventures": "AdventuresController",
		"Home": 		"HomeController",
		"News":			"NewsController",
		"Entries":		"EntriesController",
		"Reviews":		"ReviewsController",
		"Challenges":	"ChallengesController",
		"Rules":		"RulesController",
		"Results":		"ResultsController"
	},
	"errorReporting":{
		"0":			"http://cgc2018.local",
		"1":			"https://cgc2018.local"
	},
	"allowedFileExts":{
		"0":			"htm",
		"1":			"html",
		"2":			"asp",
		"3":			"aspx",
		"4":			"php",
		"5":			"phtml"
	},
	"ignoredFileExts":{
		"0":			"jpeg",
		"1":			"jpg",
		"2":			"png",
		"3":			"js",
		"4":			"gif",
		"5":			"ico",
		"6":			"pdf",
		"7":			"jpg",
		"8":			"txt",
		"9":			"xml"
	},
	"partialViews":{
		"header":		"/view/partial/header.phtml",
        "footer":		"/view/partial/footer.phtml",
        "navbar":		"/view/partial/navbar.phtml",
        "hrcolours":	"/view/partial/hrcolours.phtml"
	}
}

application/config/pages.json (diff)
@@ -1,20 +1,20 @@
 {
 	"allowedSegments":{
+		"CGC-Adventures": "cgc-adventures",
 		"Home": 		"home",
 		"News":			"news",
 		"Entries":		"entries",
 		"Reviews":		"reviews",
-		"CGCAdventures":"cgcadventures",
 		"Challenges":	"challenges",
 		"Rules":		"rules",
 		"Results":		"results"
 	},
 	"pageController":{
+		"CGC-Adventures": "AdventuresController",
 		"Home": 		"HomeController",
 		"News":			"NewsController",
 		"Entries":		"EntriesController",
 		"Reviews":		"ReviewsController",
-		"CGCAdventures":"AdventuresController",
 		"Challenges":	"ChallengesController",
 		"Rules":		"RulesController",
 		"Results":		"ResultsController"
@@ -43,7 +43,7 @@
 		"8":			"txt",
 		"9":			"xml"
 	},
-		"partialViews":{
+	"partialViews":{
 		"header":		"/view/partial/header.phtml",
         "footer":		"/view/partial/footer.phtml",
         "navbar":		"/view/partial/navbar.phtml",
